# akka-persistence-sample

./: pom.xml
src/main/java/sample/persistence/: SnapshotExample.java
src/main/resources/: application.conf  conf.properties
src/test/java/com/itdivine/: AppTest.java
