#cassandra clust  er config
cassandra.cluster = [192.168.30.211,192.168.30.214,192.168.30.215]
cassandra.port = 9042
cassandra.username = ershixiong
cassandra.password = 111111
cassandra.keyspace = cx_test_xy_01
